# ticketer

./: .gitignore  CHANGES.txt  TO-DO.txt  pom.xml
CoreKafka/: pom.xml
CoreKafka/src/main/java/ru.splat.kafka/: Kafka.java  KafkaImpl.java
CoreMVC/: pom.xml
CoreMVC/src/main/java/ru/splat/mvc/controllers/: BetController.java
CoreMVC/src/main/java/ru/splat/mvc/features/: EventInfo.java  MarketInfo.java  OutcomeInfo.java  ReposResult.java
CoreMVC/src/main/java/ru/splat/mvc/repository/: EventRepository.java
CoreMVC/src/main/java/ru/splat/mvc/service/: ShowEvents.java
CoreMVC/src/main/java/ru/splat/mvc/util/: PunterUtil.java
CoreMVC/src/main/resources/: log4j.xml
CoreMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CoreMVC/src/main/webapp/WEB-INF/spring/: spring-jdbc.xml
CoreMVC/src/main/webapp/WEB-INF/views/: index.jsp
CoreMVC/src/main/webapp/resources/: actions.js  controller.js  eventCategory.css
CoreMessages/: pom.xml
CoreMessages/src/main/java/ru/splat/messages/: BetRequest.java  BillingRequest.java  EventRequest.java  PunterRequest.java  Response.java  Transaction.java
CoreMessages/src/main/java/ru/splat/messages/bet/: BetRequest.java  BetRequestFull.java  BetState.java  BetStateRequest.java  BetStateResponse.java
CoreMessages/src/main/java/ru/splat/messages/conventions/: BetStatesEnum.java  ServiceMapper.java  ServiceResult.java  ServicesEnum.java  TaskTypesEnum.java
CoreMessages/src/main/java/ru/splat/messages/proxyup/: IdMessage.java  ProxyUPMessage.java
CoreMessages/src/main/java/ru/splat/messages/proxyup/bet/: BetInfo.java  NewRequest.java  NewResponse.java  NewResponseClone.java
CoreMessages/src/main/java/ru/splat/messages/proxyup/check/: CheckRequest.java  CheckResponse.java  CheckResult.java
CoreMessages/src/main/java/ru/splat/messages/proxyup/ticket/: NewRequest.java  NewResponse.java  NewResponseClone.java  TicketInfo.java
CoreMessages/src/main/java/ru/splat/messages/ticket/: BetRequest.java  BetRequestFull.java  BetState.java  BetStateRequest.java  BetStateResponse.java
CoreMessages/src/main/java/ru/splat/messages/uptm/: Procedure.java  TMRecoverMsg.java  TMRecoverResponse.java  TMResponse.java
CoreMessages/src/main/java/ru/splat/messages/uptm/trmetadata/: LocalTask.java  MetadataPatterns.java  TransactionMetadata.java
CoreMessages/src/main/java/ru/splat/messages/uptm/trmetadata/bet/: AddBetTask.java  BetOutcome.java  CancelBetTask.java  FixBetTask.java
CoreMessages/src/main/java/ru/splat/messages/uptm/trmetadata/billing/: BillingWithdrawTask.java  CancelWithdrawTask.java
CoreMessages/src/main/java/ru/splat/messages/uptm/trmetadata/event/: AddSelectionLimitsTask.java  CancelReserveSeatTask.java  CancelSelectionLimitsTask.java  ReserveSeatTask.java
CoreMessages/src/main/java/ru/splat/messages/uptm/trmetadata/punter/: AddPunterLimitsTask.java  CancelPunterLimitsTask.java
CoreMessages/src/main/java/ru/splat/messages/uptm/trmetadata/ticket/: AddTicketOrderTask.java  CancelTicketOrderTask.java  FixTicketOrderTask.java  TicketDetail.java
CoreMessages/src/main/java/ru/splat/messages/uptm/trstate/: ServiceResponse.java  TransactionState.java  TransactionStateMsg.java
CoreMessages/src/main/resources/: BetRequest.proto  BillingRequest.proto  EventRequest.proto  PunterRequest.proto  Response.proto  Testprot.proto
CoreMessages/src/test/java/: MetadataPatternsTest.java
CoreServices/: pom.xml
CoreServices/src/main/resources/: log4j.xml  spring-beans.xml  spring-core.xml  spring-jdbc.xml  spring-scheduler.xml
CoreServices/src/main/resources/config/: application.properties  jdbc-example.properties
CoreServices/src/main/resources/dbupdate/: db.changelog-0.1.0.xml  db.changelog-0.2.0.xml  (+1 more)
CoreTM/: pom.xml
CoreTM/src/main/java/ru/splat/tm/: LoggerGlobal.java
CoreTM/src/main/java/ru/splat/tm/actors/: TMActor.java  TMConsumerActor.java  TMProducerActor.java
CoreTM/src/main/java/ru/splat/tm/messages/: CommitTopicMsg.java  CommitTransactionMsg.java  LogCountersMsg.java  MarkSpareMsg.java  PollMsg.java  RetryCommitMsg.java  RetrySendMsg.java  ServiceBatchResponseMsg.java  ServiceResponseMsg.java  TMCommitTransactionMsg.java  TMConsumerRecoverMsg.java  TMConsumerRecoverResponse.java  TaskSentMsg.java
CoreTM/src/main/java/ru/splat/tm/mocks/: MockPhaser.java  MockRegistry.java  ServiceMock.java  TickerSelf.java
CoreTM/src/main/java/ru/splat/tm/protobuf/: ProtobufFactory.java  ResponseParser.java
CoreTM/src/main/java/ru/splat/tm/start/: Main.java
CoreTM/src/main/java/ru/splat/tm/util/: RequestTopicMapper.java  ResponseTopicMapper.java  TopicTracker.java
CoreTM/src/main/resources/: application.conf  logback.xml
CoreTM/src/test/java/: AkkaContextTest.java  TMTest.java  TopicTrackerTest.java
CoreUP/: pom.xml
CoreUP/src/main/java/ru/splat/: Proxy.java  UP.java
CoreUP/src/main/java/ru/splat/actors/: IdGenerator.java  LoggingActor.java  PhaserActor.java  Receiver.java  RegistryActor.java
CoreUP/src/main/java/ru/splat/db/: Bounds.java  DBConnection.java  Procedure.java
CoreUP/src/main/java/ru/splat/message/: CreateIdRequest.java  CreateIdResponse.java  DeleteRefMsg.java  InnerMessage.java  NewIdsMessage.java  PhaserConfirm.java  PhaserRequest.java  PhaserResponse.java  RecoverRequest.java  RecoverResponse.java  RegisterRequest.java  RegisterResponse.java  TransactionMessage.java
CoreUP/src/test/java/: DBConnectionTest.java  DispatcherTest.java  RegistryActorTest.java  UPTest.java
TestBoot/: pom.xml
TestBoot/src/main/java/ru/splat/: Constant.java
TestBoot/src/main/java/ru/splat/fx/: Controller.java  MainApp.java
TestBoot/src/main/java/ru/splat/repository/: EventRepository.java
TestBoot/src/main/java/ru/splat/service/: BootService.java  EventDefaultDataService.java  StateCheckService.java
TestBoot/src/main/java/ru/splat/task/: RequestTask.java  RequestTask2.java  StateRequestTask.java
TestBoot/src/main/resources/: log4j.xml  spring-beans.xml  spring-core.xml  spring-jdbc.xml
TestBoot/src/main/resources/config/: jdbc-example.properties
TestBoot/src/main/resources/fxml/: hello.fxml
(+37 files in other folders)
